# config-resolver

./: README.md  pom.xml
config-converter/: pom.xml
config-converter/src/main/java/io/sumac/config/converter/: ConversionException.java  ConversionUtility.java  Converter.java  FromJsonConverter.java  FromJsonNodeConverter.java  FromPropertiesConverter.java  FromYamlConverter.java  ToFormattedJsonConverter.java  ToJsonNodeConverter.java  ToLinearJsonConverter.java  ToPropertiesConverter.java  ToYamlConverter.java
config-converter/src/test/resources/: sample-linear.json  sample.properties
config-reader/: pom.xml
config-reader/src/main/java/io/sumac/config/reader/: FileReader.java
config-reader/src/test/java/io/sumac/config/reader/: FileReaderTest.java
config-reader/src/test/resources/: sample-formatted.json  sample.yml
