<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sumac</groupId>
		<artifactId>sumac-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>config-resolver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Collection of utilities for reading configuration files.</description>

	<url>https://github.com/sumacio-github/config-resolver</url>
	<organization>
		<name>sumac.io</name>
		<url>http://sumac.io</url>
	</organization>
	<licenses>
		<license>
			<name>MIT Licenses</name>
			<url>http://www.opensource.org/licenses/mit-licenses.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ross-stockman</id>
			<name>Ross Stockman</name>
			<email>ross@sumac.io</email>
			<organization>sumac.io</organization>
			<organizationUrl>https://github.com/sumacio-github/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/sumacio-github/config-resolver.git</connection>
		<developerConnection>scm:git:ssh://github.com/sumacio-github/config-resolver.git</developerConnection>
		<url>https://github.com/sumacio-github/config-resolver</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<fasterxml.version>2.10.3</fasterxml.version>
	</properties>

	<modules>
		<module>config-converter</module>
		<module>config-reader</module>
	</modules>

	<dependencies>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
